<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="icon" href="favicon (2).ico">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
        <img src="img/grand 3.jpg" alt="">
        <ol>
            <li ><a class="color" href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact me</a></li>
            <li><a href="#">register</a></li>
        </ol>
    </header>
    <section class="about">
        <h2><b>CONTACT US</b></h2>

    </section>
    <section class="con">
        <div class="mo7twa">
                <p>PLEASE READ THIS BEFORE SUBMITTING A QUESTION OR REQUEST
                    <br>
                    <br>
                    <br>
                    As we make clear on every page of this site, this is NOT the official site of the GEM (which doesn’t exist yet) but rather a third-party informational site about the new museum’s progress with news related to its construction. We are NOT affiliated with either the government of Egypt or the GEM itself, so we cannot answer questions about specific opening dates, contracting, etc. If you’d like to be notified as soon as we know more about the GEM’s opening, Sign Up To Be Notified here to receive our updates as they become available.
                    <br>
                    <br>
                    If you would like to contact the site admin about ANYTHING ELSE, please feel free to use the contact form below to do so.
                </p>
            </div>
    </section>
</body>
</html>